# learning-spring-boot

./: pom.xml
spring-boot-angularjs/: pom.xml
spring-boot-angularjs/src/main/java/com/example/: SpringBootWebApplication.java
spring-boot-angularjs/src/test/java/com/example/: SpringBootWebApplicationTests.java
spring-boot-hibernate/: pom.xml
spring-boot-hibernate/src/main/java/com/example/springboot/: A.java  SpringBootHibernateApplication.java  Test.java
spring-boot-hibernate/src/main/java/com/example/springboot/dao/: TenantIdResolver.java
spring-boot-hibernate/src/main/java/com/example/springboot/domain/: Guest.hbm.xml  Login.java
spring-boot-hibernate/src/main/resources/: hibernate.cfg.xml
spring-boot-hibernate/src/test/java/com/example/springboot/: SpringBootHibernateApplicationTests.java
spring-boot-hibernate5/: pom.xml
spring-boot-hibernate5/src/main/java/: UserRoleMapper.xml
spring-boot-hibernate5/src/main/java/com/example/springboot/: Global.java  SpringBootHibernate5Application.java  Test.java
spring-boot-hibernate5/src/main/java/com/example/springboot/dao/: GenericDao.java  GuestDao.java  GuestDaoImpl.java  SchemaBasedMultiTenantConnectionProvider.java  TenantIdResolver.java
spring-boot-hibernate5/src/main/resources/: config.properties  spring-hibernate.xml
spring-boot-hibernate5/src/test/java/com/example/springboot/: SpringBootHibernate5ApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/example/springboot/: Card.java  Counter.java  SpringBootJdbcApplication.java  Test.java  card_e_t.sql
spring-boot-jdbc/src/test/java/com/example/springboot/: SpringBootJdbcApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/output/com/example/springboot/mybatis/plus/mapper/: RoleMapper.java  UserMapper.java
spring-boot-mybatis-plus/output/com/example/springboot/mybatis/plus/mapper/xml/: UserMapper.xml
spring-boot-mybatis-plus/output/com/example/springboot/mybatis/plus/service/: IUserService.java
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/: Generator.java  MybatisPlusConfig.java  SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/controller/: RoleController.java  UserController.java
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/entity/: Role.java  User.java
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/mapper/: RoleMapper.java  UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/mapper/xml/: RoleMapper.xml  UserMapper.xml
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/service/: IRoleService.java  IUserService.java
spring-boot-mybatis-plus/src/main/java/com/example/springboot/mybatis/plus/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  import.sql  logback-spring.xml
spring-boot-mybatis-plus/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
spring-boot-mybatis-plus/src/main/resources/mapper/xml/: UserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/example/springboot/mybatis/plus/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  import.sql  logback-spring.xml  mybatis-config.xml
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/docker/: Dockerfile
spring-boot-netty/src/main/java/com/example/spring/boot/netty/: Bootstrap.java  TcpBuilder.java  TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
spring-boot-netty/src/main/resources/: logback.xml
spring-boot-shiro/: .gitignore  pom.xml
spring-boot-shiro/src/main/resources/: application.yml  logback-spring.xml  skeleton_shiro.sql
spring-boot-shiro/src/main/resources/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-shiro/src/main/resources/static/: bower.json
spring-boot-shiro/src/main/resources/static/bower_components/datatables/: .bower.json
spring-boot-shiro/src/main/resources/static/bower_components/jquery/: .bower.json
spring-boot-shiro/src/main/resources/templates/: index.html  main.html  test.html
spring-boot-template/: pom.xml
spring-boot-template/src/main/resources/: application.yml
spring-boot-template/src/main/resources/templates/: table.html  variable.html
spring-boot-template/src/main/resources/templates/frame/: addjs.html  footer.html  frame.html  header.html  menubar.html  navbar.html
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-ui/: pom.xml
spring-boot-ui/src/main/resources/static/: bower.json  index.html
spring-boot-ui/src/main/resources/static/components/angular/: angular.js
spring-boot-ui/src/main/resources/static/components/angular-bootstrap/: bower.json  ui-bootstrap-tpls.js  ui-bootstrap.js
spring-boot-ui/src/main/resources/static/components/angular-mocks/: angular-mocks.js
spring-boot-ui/src/main/resources/static/components/angular-resource/: angular-resource.js
spring-boot-ui/src/main/resources/static/components/angular-route/: angular-route.js
spring-boot-ui/src/main/resources/static/components/jquery/src/: ajax.js  (+6 more)
spring-boot-ui/src/main/resources/static/js/: app.js  ctrl.js
spring-boot-ui/src/main/resources/static/tpls/flow/: flow.html
spring-boot-ui/src/main/resources/static/tpls/interpreter/: interpreter.html  interpreter_body.html  interpreter_header.html
spring-boot-ui/src/main/resources/templates/person/: list.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/static/html/: index.html
src/main/java/com/example/spring/boot/: LearningSpringBootApplication.java
src/test/java/com/example/spring/boot/: LearningSpringBootApplicationTests.java
(+81 files in other folders)
