jdbc.driverLocation=/Users/puroc/Documents/repo/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456